# Template + Storage Config
export TEMPLATE_NAME="coreos"
export TEMPLATEIGNITION="fcos-base-tmplt.yaml"
export TEMPLATEVMSTORAGE="local"
export SNIPPETSTORAGE="local"
export VMDISKOPTIONS=",discard=on"
# Default to 32G if not set
export STREAMS_V="stable"
export ARCHITECTURES_V="x86_64"
export PLATFORM_V="qemu"
export BASE_URL="https://builds.coreos.fedoraproject.org"