# Template + Storage Config
export TEMPLATE_NAME="coreos"
export TEMPLATE_IGNITION="fcos-base-tmplt.yaml"
export TEMPLATE_VMSTORAGE="local"
export SNIPPET_STORAGE="local"
export VMDISK_OPTIONS=",discard=on"
# Default to 32G if not set
export PRIMARY_DISK_SIZE="60G"
export STREAMS="stable"
export ARCHITECTURES="x86_64"
export PLATFORM="qemu"
export BASEURL="https://builds.coreos.fedoraproject.org"