# Template + Storage Config
export TEMPLATE_NAME="coreos"
export TEMPLATE_VMID="900"
export TEMPLATE_VMSTORAGE="local"
export SNIPPET_STORAGE="local"
export VMDISK_OPTIONS=",discard=on"

# CoreOS Version Config
export RELEASE_JSON="https://builds.coreos.fedoraproject.org/streams/stable.json"
export STREAMS=stable